<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="styles.css" />
   <title>Ayden's website - Home</title>
 </head>
 <body>
  <main role="main">
    <div id="page">
        <div id="header">
        	<div class="title">Ayden Ogilvie</div>
            <div class="subText">Web Developer</div>
        </div>
        <div id="bar" alt="naviagation bar">
            <div class="menu"><a href="index.html">Home</a></div>
            <div class="menu"><a href="currentprojects.html">Projects</a></div>
            <div class="menu"><a href="cv.html">My CV</a></div>
            <div class="menu"><a href="contactme.html">Contact Me</a></div>
            <div class="menu"><a href="intrests.html">Intrests</a></div>
        </div>
      <h1> Welcome To My Website! </h1>
      <img src="https://aydenogilvie.github.io/CM1101/images/me.jpg" align="right" alt="image of myself">
      <br>
      <p> Hi, my name is Ayden Ogilvie and welcome to my website. This site has been created to inform users of my software development skills and what I have to offer.
      Throught my time I have collected a portfolio of previous projects and current projects, which are displayed on the projects page to give viewers of this page more of an insight into my life and also other projects I am undertaking which don't relate to computing.</p>
      <br><br>
      <p> I also I have social media which you can find on the Contact Me page, I also have a map of my location were I conduct my work from. I feel it is good for users to understand me better
        that is why I have included a intrests page, to help people get a better understanding of me and what I like to do in my spare time. I am currently the Social Media Representive for RGU Kickboxing Club
      allowing me to create more of a professional brand for the club and allow us to develop future relations with sponsors.</p>
      <br><br>
      <p>If you feel like I am a worthy candidate to help you with your required web development please Check out my CV page which shows all my past experience in a working enviournment and
        a better description of who I am. I am a very positive and motivated person which makes working with me a good thing and allows obsticles to be overcome quicker than if moral was at a low.</p>
      </div>
    </main>
      <footer>
        <div id="footer" alt="footer reserving the rights of my webpage to me">Copyright of Ayden Ogilvie 2017</a></div>
      </footer>
    </body>
  </html>
